import java.util.Scanner;

/**
 *
 * @author acer
 */
public class q3 { 
    
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in); 
        System.out.println("Size of Array:");
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        try{
            for(int i=0;i<n-1;i++){
                if(arr[i+1]==0)
                    throw new Exception(" array elment to denominator cant be zero"); 
                else{
                   System.out.println(i+" adjcent div = "+arr[i]/arr[i+1]); 
                }
                
            }
        } 
        catch(Exception e){
            System.out.println("Exception Caught"+e.getMessage());
        }
        try{
            System.out.println("Enter where you want to input:");
            int n1=sc.nextInt();
            System.out.println("Enter no you want to input:");
            int x=sc.nextInt();
            if(n1>=n)
                throw new Exception("index out of Bound"); 
            else{ 
                arr[n1]=x;
                System.out.println("Element at index "+n1+" is "+x);
            }
            
            
        }
        catch(Exception e){
            System.out.println("Exception Caught"+e.getMessage());
        }
    }
  
}
