package day9;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

/**
 *
 * @author acer
 */
public class q2 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of Array");
        int n=sc.nextInt();
        System.out.println("Enter Array 1 Element");
        List<Integer> arr1= new ArrayList<Integer>();
        System.out.println("Enter the input of array 1:");
        for(int i=0;i<n;i++){
            int value=sc.nextInt();
            arr1.add(value);
        }
        System.out.println("Enter the element of array 2:");
        List<Integer> arr2= new ArrayList<Integer>();
        System.out.println("Enter the input:");
        for(int i=0;i<n;i++){
            int value=sc.nextInt();
            arr2.add(value);
        }
        System.out.println("Comparing both arry result is :" );
        for(int i=0;i<n;i++){
            if(arr1.get(i)>arr2.get(i+1)){
                System.out.println("Array1 is greater");
                break;
            }
            else{
               System.out.println("Array2 is greater");
               break; 
            }
        }
        List<Integer> arr3= new ArrayList<Integer>();
        for(int i=0;i<n;i++){
           arr3.add(arr1.get(i));
        }
        for(int i=0;i<n;i++){
           arr3.add(arr2.get(i));
        }
        System.out.println("Concatenated Array list is:");
        for(int i=0;i<2*n;i++){
            System.out.println("At Index "+i+" element is "+ arr3.get(i));
        }
        
        
    }
}
