import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

/**
 *
 * @author acer
 */
public class q6 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Input string 1:");
        String s1=sc.next();
        int k = 0;
        for(int i=0;i<s1.length();i++){ 
            char ch1=s1.charAt(i);
            if(ch1!='0'){
                k=i;
                break;
            }
        } 
        List<String> arr1= new ArrayList<String>();
        for(int i=k;i<s1.length();i++){
            char ch1=s1.charAt(i);
            String s3=String.valueOf(ch1);
            arr1.add(s3);
        }
        for(int j=0;j<s1.length()-k;j++){
             System.out.print(arr1.get(j));
        }

    }
}
