import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Scanner;

/**
 *
 * @author acer
 */
public class q4 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Input string 1:");
        String s1=sc.next();
        System.out.println("Input string 1:");
        String s2=sc.next();
        if(s1.length()!=s2.length()){
            System.out.println("Not anagram");
            System.exit(0);
        }
        List<String> arr1= new ArrayList<String>();
        for(int i=0;i<s1.length();i++){ 
            char ch1=s1.charAt(i);
            String s3=String.valueOf(ch1);
            arr1.add(s3);
        }
        List<String> arr2= new ArrayList<String>();
        for(int i=0;i<s1.length();i++){ 
            char ch1=s1.charAt(i);
            String s3=String.valueOf(ch1);
            arr2.add(s3);
        }
        Collections.sort(arr1);
        Collections.sort(arr2);
        
        System.out.println("Anagram  :"+arr1.equals(arr2));
    }
 
}
